# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Component.h \
    ./Shop.h \
    ./CLIController.h \
    ./FileHandler.h \
    ./ActionManager.h \
    ./FilterBase.h \
    ./CLIApp.h \
    ./GUIApp.h
SOURCES += ./main.cpp \
    ./Component.cpp \
    ./Shop.cpp \
    ./CLIController.cpp \
    ./FileHandler.cpp \
    ./ActionManager.cpp \
    ./FilterBase.cpp \
    ./CLIApp.cpp \
    ./GUIApp.cpp
